{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FEDERICO;Database=Grepolis_tools;User Id=sa;Password=q1w2e3r4t5y6;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InRlc3R1c2VyMjIxMjEiLCJuYmYiOjE2ODk3ODM4MDIsImV4cCI6MTY5MDM4ODYwMiwiaWF0IjoxNjg5NzgzODAyfQ.4sqg_sgMEFC_clyTZQtWa7UgpR3WZa1wugrcXCz-ARI"
  }




}
